@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

span {
  display: inline-block;
}

span.bold {
  font-weight: 700;
  font-size: 18px;
  color: #2d3248;
}

span.bold .light {
  font-size: inherit;
}

span.light {
  font-weight: 400;
  font-size: 14px;
  color: #6a6f81;
}

body {
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: #19a2ae;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.bg-image {
  position: absolute;
  width: 100%;
}

#a {
  left: -50%;
  top: -130%;
}

@media only screen and (max-width: 1030px) {
  #a {
    top: -100%;
  }
}

@media only screen and (max-width: 550px) {
  #a {
    display: none;
  }
}

#b {
  right: -50%;
  bottom: -130%;
}

@media only screen and (max-width: 1030px) {
  #b {
    bottom: -100%;
  }
}

@media only screen and (max-width: 550px) {
  #b {
    display: none;
  }
}

.card {
  position: relative;
  text-align: center;
  z-index: 2;
  width: 25%;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.card .header {
  padding: 60px 0;
  background-image: url("../images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card .profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: -50px auto 0 auto;
  border: 4px solid #fff;
  overflow: hidden;
}

.card .profile-image img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

.card .profile-text {
  padding: 15px;
  margin-bottom: 10px;
}

.card .profile-text .name {
  margin-bottom: 10px;
}

.card .stats {
  border-top: 1px solid rgba(51, 51, 51, 0.097);
  padding: 30px 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media only screen and (max-width: 1030px) {
  .card {
    width: 35%;
  }
}

@media only screen and (max-width: 780px) {
  .card {
    width: 40%;
  }
}

@media only screen and (max-width: 650px) {
  .card {
    width: 50%;
  }
}

@media only screen and (max-width: 500px) {
  .card {
    width: 60%;
  }
}

@media only screen and (max-width: 420px) {
  .card {
    width: 80%;
  }
}

@media only screen and (max-width: 375px) {
  .card {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */